<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Donut Shop</title>
    </head>


<body>
    
    <p>We are donuts
        </p>
<p>
    <div id ="Home">
        <h2>Donut Shop</h2>

    </div>

    <!-- <div class="images"><img src="https://media.giphy.com/media/l0MYHyqJqVa5hCiXK/giphy.gif" class="center"></div> -->

</p>

    <script src="app.js" defer></script>    
</body>



</html>